#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Tue Nov 14 00:16:24 IST 2017
~|~frmLandingPage=form2
~|~flxHeader.lblShowAll=label
~|~/Gallery/templates/mobile/segments/tmpCollection=segui
~|~/Gallery/templates/mobile/segments/tmpSegmentRow=segui
~|~flxCollection.FlexContainer0a9bf32bb08fd48=flexcontainer
~|~flxCollection.lblAPIname=label
~|~/Gallery/templates/mobile/segments/tmpCollectionSection=segui
~|~flxCollection=flexcontainer
~|~frm2=form2
~|~flxSegmentRow.FileImageList=label
~|~flxCollection.thumbnail=image
~|~flxSegmentRow.thumbnailList=image
~|~flxRow.AngleRight=label
~|~Form1=form2
~|~flxRow=flexcontainer
~|~frmPDFDetails=form2
~|~frmKnowledgeFramework=form2
~|~flxCollection.FileImage=label
~|~frmAudioDetails=form2
~|~frm2.Image0b92a18c8840148=image
~|~flxSegmentRow.lblAPInameList=label
~|~flxSegmentRow=flexcontainer
~|~flxHeader=flexcontainer
~|~flxRow.lblAPIName=label
~|~frmImageDetails=form2
~|~/Gallery/templates/mobile/segments/tmpAPIRow=segui
~|~frmAPIIndexed=form2
~|~flxCollection.flxMainCollection=flexcontainer
~|~flxHeader.lblHeader=label
~|~flxCollection.imgArrow=image
