#
#Tue Nov 14 00:16:24 IST 2017
mobile$0$/Gallery/templates/mobile/segments/tmpCollection=segui
mobile$0$flxCollection.FileImage=label
mobile$0$flxRow.AngleRight=label
mobile$0$/Gallery/templates/mobile/segments/tmpAPIRow=segui
mobile$0$flxSegmentRow.lblAPInameList=label
mobile$0$/Gallery/templates/mobile/segments/tmpSegmentRow=segui
mobile$0$flxCollection.FlexContainer0a9bf32bb08fd48=flexcontainer
mobile$0$flxRow.lblAPIName=label
mobile$0$flxSegmentRow.FileImageList=label
mobile$0$flxSegmentRow.thumbnailList=image
mobile$0$frmPDFDetails=form2
mobile$0$frmKnowledgeFramework=form2
mobile$0$flxHeader.lblHeader=label
mobile$0$flxCollection=flexcontainer
mobile$0$flxCollection.lblAPIname=label
mobile$0$frmLandingPage=form2
mobile$0$/Gallery/templates/mobile/segments/tmpCollectionSection=segui
mobile$0$frmAPIIndexed=form2
mobile$0$Form1=form2
mobile$0$flxHeader=flexcontainer
mobile$0$frm2.Image0b92a18c8840148=image
mobile$0$flxRow=flexcontainer
mobile$0$flxHeader.lblShowAll=label
mobile$0$flxCollection.imgArrow=image
mobile$0$flxCollection.thumbnail=image
mobile$0$flxCollection.flxMainCollection=flexcontainer
mobile$0$frmAudioDetails=form2
mobile$0$frm2=form2
mobile$0$flxSegmentRow=flexcontainer
mobile$0$frmImageDetails=form2
